{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(gdb) Debug Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/Server.out",
                "args": [60000],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "debug build minsweeper server"
            }
        ]
    }
